<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>Myaamia.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>files</name>
						<children>
							<folder_node>
								<name>0</name>
								<children>
									<concept_node>
										<name>id</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>MIA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>name</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>MIA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>translations</name>
										<children>
											<folder_node>
												<name>0</name>
												<children>
													<concept_node>
														<name>id</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>MIA</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<folder_node>
														<name>meta</name>
														<children>
															<concept_node>
																<name>key</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>MIA</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
													<concept_node>
														<name>source</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>MIA</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>value</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>MIA</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<concept_node>
						<name>generator</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>MIA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>projectId</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>MIA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>sourceLocale</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>MIA</language>
								<approved>true</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>true</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>targetLocale</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>MIA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>version</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>MIA</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>MIA</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>target/Myaamia.en.json</path>
					<language>MIA</language>
				</translation_url>
				<translation_url>
					<path>source/Myaamia.en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages>
			<custom_language>
				<name>US (Myaamia)</name>
				<code>MIA</code>
				<code_for_spellchecker/>
				<code_for_machine_translation/>
			</custom_language>
		</custom_languages>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
