{{short description|Native American nation originally found in what is now Indiana, Michigan, and Ohio}}
{{hatnote|For the tribe in Florida, see [[Mayaimi]]. For the relocated branches, see [[Miami Tribe of Oklahoma]]. For people from the city, see [[List of people from Miami]]. Otherwise, see [[Miami (disambiguation)]].}}
{{Infobox ethnic group
|group=Miami<br />''Myaamiaki''
|image=[[File:Kee-món-saw, Little Chief, a Chief (George Catlin).jpg|200px]]
|image_caption=''Kee-món-saw, Little Chief'', Miami chief, painted by [[George Catlin]], 1830
|population=3,908 (2011)<ref>[http://www.ok.gov/oiac/documents/2011.FINAL.WEB.pdf 2011 Oklahoma Indian Nations Pocket Pictorial Directory.] {{webarchive|url=https://web.archive.org/web/20120424052416/http://www.ok.gov/oiac/documents/2011.FINAL.WEB.pdf |date=2012-04-24 }} ''Oklahoma Indian Affairs Commission.'' 2011: 21. Retrieved 30 June 2013.</ref>
|popplace=[[United States]]<br />
[[Oklahoma]] and [[Indiana]]
|rels=[[Christianity]], Traditional tribal religion
|langs=[[English language|English]], [[French language|French]], [[Miami–Illinois language|Miami–Illinois]]
|related=[[Peoria (tribe)|Peoria]], [[Kaskaskia]], [[Piankashaw]], [[Wea]], [[Illinois Confederation|Illinois]], and other [[Algonquian peoples]]
}}

The '''Miami''' ([[Miami–Illinois language|Miami–Illinois]]: ''Myaamiaki'') are a [[Native Americans in the United States|Native American]] nation originally speaking one of the [[Algonquian languages]]. Among the peoples known as the [[Great Lakes]] tribes, they occupied territory that is now identified as north-central [[Indiana]], southwest [[Michigan]], and western [[Ohio]]. The Miami were historically made up of several prominent subgroups, including the [[Piankeshaw]], [[Wea]], Pepikokia, Kilatika, Mengakonkia, and Atchakangouen. In modern times, Miami is used more specifically to refer to the Atchakangouen. By 1846, most of the Miami had been [[forced displacement|forcefully displaced]] to [[Indian Territory]] (initially to what is now Kansas, and later to what is now part of [[Oklahoma]]). The [[Miami Tribe of Oklahoma]] are the [[federally recognized tribe]] of Miami Indians in the United States. The [[Miami Nation of Indiana]], a nonprofit organization of self-identified descendants of Miamis who were exempted from removal, have unsuccessfully sought separate recognition.

==Name==
The name Miami derives from ''Myaamia'' (plural ''Myaamiaki''), the tribe's [[endonym|autonym]] (name for themselves) in their [[Algonquian languages|Algonquian language]] of [[Miami–Illinois language|Miami–Illinois]]. This appears to have been derived from an older term meaning "downstream people." Some scholars contended the Miami called themselves the '''Twightwee''' (also spelled ''Twatwa''), supposedly an [[onomatopoeia|onomatopoeic]] reference to their [[sacred]] bird, the [[sandhill crane]]. Recent studies have shown that ''Twightwee'' derives from the [[Delaware language]] [[exonym]] for the Miamis, ''tuwéhtuwe'', a name of unknown etymology.<ref>{{cite book| last= Costa| first= David J.| year= 2000| chapter= Miami-Illinois Tribe Names| editor-first= John| editor-last= Nichols| title= Papers of the Thirty-first Algonquian Conference| pages= 30–53| location= Winnipeg| publisher= University of Manitoba}}</ref> Some Miami have stated that this was only a name used by other tribes for the Miami, and not their autonym. They also called themselves ''Mihtohseeniaki'' (the people). The Miami continue to use this autonym today.

{| class="wikitable"
|-
! Name
! Source<ref name=Kubiak>{{cite book| title= Great Lakes Indians; A Pictorial Guide| url= https://archive.org/details/greatlakesindian00kubi_0| url-access= registration| last= Kubiak| first= William J.| publisher= Baker Book House Company| year= 1970| isbn= 978-0517172476}}</ref>
! Name
! Source<ref name=Kubiak/>
|-
| Maiama
|
| Maumee
| later French 
|-
| Meames
|
| Memilounique
| French
|-
| Metouseceprinioueks
|
| Myamicks
|
|-
| 
|
| Nation de la Grue
| French
|-
| Omameeg
|
| Omaumeg
| Chippewa
|-
| Oumami (or Oumiami)
|
| Oumamik
| 1st French
|-
| Piankashaw
|
| Quikties
|
|-
| Tawatawas
|
| Titwa
|
|-
| Tuihtuihronoons
|
| Twechtweys
|
|-
| Twightwees
| Delaware
| Wea
| band
|-
|}
{{clear}}

==History==

===Prehistory===
{{Infobox
| title  = Known locations of the Miami during the [[Beaver Wars|Iroquois War years]]
| label1 = 1654
| data1  = Fox River, southwest of Lake Winnebago
| label2 = 1670–95
| data2  = Wisconsin River, below the Portage to the Fox River
| label3 = 1673
| data3  = Niles, Michigan
| label4 = 1679–81
| data4  = Fort Miamis, at St. Joseph, Michigan
| label5 = 1680
| data5  = Fort Chicago
| label6 = 1682–2014
| data6  = Fort St. Louis, at Starved Rock, Illinois
| label7 = 1687
| data7  = Calumet River, at Blue Island, Illinois
| label8 = c. 1691
| data8  = Wabash River, at the mouth of the Tippecanoe River
| below  = <ref name=Tanner>{{cite book| last= Tanner| first= Helen Hornbeck |title= Atlas of Great Lakes Indian History| url= https://archive.org/details/nby_e78_g7_a87_1987| year= 1987| publisher= University of Oklahoma Press| isbn= 978-0806120560}}</ref><ref name=Rafert>{{cite book| title= The Miami Indians of Indiana: A Persistent People, 1654–1994| first= Stewart |last= Rafert| publisher= Indiana Historical Society| year= 2016| isbn= 978-0871951328}}</ref>
}}
{{main|Prehistory of Ohio}}
Early Miami people are considered to belong to the Fischer Tradition of [[Mississippian culture]].<ref>{{cite book| last1= Emerson| first1= Thomas E.| first2= R. Barry| last2= Lewis| title= Cahokia and the Hinterlands: Middle Mississippian Cultures of the Midwest| place= Champaign, Illinois| publisher= University of Illinois Press| year= 2000| page= 17| isbn= 978-0-252-06878-2}}</ref> Mississippian societies were characterized by [[maize]]-based agriculture, [[chiefdom]]-level social organization, extensive regional trade networks, [[hierarchical]] settlement patterns, and other factors. The historical Miami engaged in hunting, as did other Mississippian peoples.

Written history of the Miami traces back to missionaries and explorers who encountered them in what is now [[Wisconsin]], from which they migrated south and eastwards from the mid-17th century to the mid-18th century, settling on the upper [[Wabash River]] and the [[Maumee River]] in what is now northeastern Indiana and northwestern Ohio. By oral history, this migration was a return to the region where they had long lived before being invaded during the [[Beaver Wars]] by the [[Iroquois]]. Early European colonists and traders on the East Coast had fueled demand for furs, and the Iroquois – based in central and western [[New York (state)|New York]] – had acquired early access to European firearms through trade and had used them to conquer the Ohio Valley area for use as hunting grounds, which temporarily depopulated as Algonquin woodlands tribes fled west as refugees. The warfare and ensuing social disruption – along with the spread of infectious European diseases such as [[measles]] and [[smallpox]] for which they had no [[immunity (medical)|immunity]] – contributed to the decimation of Native American populations in the interior.

'''Historic locations'''<ref name=Kubiak />
{| class="wikitable"
|-
! Year
! Location
|-
| 1658
| Northeast of Lake Winnebago, Wisconsin (Fr)
|-
| 1667
| Mississippi Valley of Wisconsin
|-
| 1670
| Head of the Fox River, Wisconsin; Chicago village
|-
| 1673
| St. Joseph River Village, Michigan (River of the Miamis) (Fr),
|-
|
| Kalamazoo River Village, Michigan
|-
| 1703
| Detroit village, Michigan
|-
| 1720–63
| Miami River locations, Ohio
|-
|
| Scioto River village (near Columbus), Ohio
|-
| 1764
| Wabash River villages, Indiana
|-
|1831
|Indian Territory (Oklahoma)
|}
{{clear}}

===European contact===
[[File:Little Turtle.jpg|thumb|200px|Lithograph of [[Little Turtle]] is reputedly based upon a lost portrait by [[Gilbert Stuart]], destroyed when the British [[Burning of Washington|burned Washington, D.C.]] in 1814.<ref>Carter, ''Life and Times'', 62–63.</ref>]]
[[File:Pacanne.jpg|thumb|200px|Miami chief [[Pacanne]]]]

When [[France|French]] [[missionaries]] first encountered the Miami in the mid-17th century, generating the first written historical record of the tribe, the [[indigenous people]] were living around the western shores of [[Lake Michigan]]. According to Miami oral tradition, they had moved there a few generations earlier from the region that is now northern Indiana, southern Michigan, and northwestern Ohio to escape pressure from [[Iroquois]] war parties seeking to monopolize control over furs in the Ohio Valley. Early French explorers noticed many linguistic and cultural similarities between the Miami bands and the [[Illiniwek]], a loose confederacy of Algonquian-speaking peoples. The term "Miami" has imprecise meaning to historians. In the 17th and 18th centuries, the term "Miami" generally referred to all of these bands as one grand tribe. Over the course of the 19th century, "Miami" came to specifically refer to the Atchakangoen (Crane) band.<ref>{{cite journal |last=Libby |first=Dr. Dorothy. |url=http://www.gbl.indiana.edu/archives/dockett_99/99_1.html |title=An Anthropological Report on the Piankashaw Indians |location=Dockett 99 (a part of Consolidated Docket No. 315)] |year=1996 |institution=Glenn Black Laboratory of Archaeology and The Trustees of Indiana University |url-status=dead |archive-url=https://web.archive.org/web/20080315052547/http://www.gbl.indiana.edu/archives/dockett_99/99_1.html |archive-date=2008-03-15 |access-date=2020-04-09 }}</ref>

Around the beginning of the 18th century, with support from French traders coming down from what is now Canada who supplied them with firearms and wanted to trade with them for furs, the Miami pushed back into their historical territory and resettled it. At this time, the major bands of the Miami were:
*'''Atchakangouen''', '''Atchatchakangouen''', '''Atchakangouen''', '''Greater Miami''' or '''Crane Band''' (named after their leading clan, largest Miami band – their main village was [[Kekionga|Kekionga / Kiihkayonki]] ("blackberry bush") at the confluence of the [[St. Joseph River (Maumee River)|Saint Joseph (Kociihsa Siipiiwi)]] (″Bean River″), [[St. Marys River (Indiana and Ohio)|Saint Marys (Nameewa Siipiiwi/Mameewa Siipiiwi)]] (″River of the [[Atlantic sturgeon]]″) and [[Maumee River|Maumee River (Taawaawa Siipiiwi)]] (″River of the [[Odawa]]″) on the western edge of the [[Great Black Swamp]] in present-day Indiana – this place was although called ''saakiiweeki taawaawa siipiiwi'' (lit. ″the confluence of the Maumee River″); ''Kekionga / Kiihkayonki'' was although the capital of the Miami confederacy) 
*'''Kilatika''', '''Kilatak''', '''Kiratika''' called by the French, later known by the English as '''[[Eel River tribe|Eel River Band ''of Miamis'']]'''; autonym: '''Kineepikomeekwaki''' (″People along the Snake-Fish-River, i.e. Eel River″, their main village ''Kineepikwameekwa/Kenapekwamakwah/Kenapocomoco'' ("Snake-Fish-Town" or "Eel River Village") moved its location from the headwaters of the [[Eel River (Wabash River)|Eel River (Kineepikwameekwa Siipiiwi)]] ("Snake-Fish-River") (near [[Columbia City, Indiana]]) down to its mouth at the [[Wabash River|Wabash River (Waapaahšiki Siipiiwi)]] (″Shining White River/Bright Shiny River″) (near [[Logansport, Indiana]]) in northern Indiana; the ''Kilatika Band'' of the French years had their main village at the confluence of the [[Kankakee River]] and [[Des Plaines River]]s to form the Illinois River about 16&nbsp;km southwest of today's [[Joliet, Illinois]])
*'''Mengakonkia''' or '''Mengkonkia''', [[Michikinikwa]] ("Little Turtle")' people
*'''Pepikokia''', '''Pepicokea''', later known as '''Tepicon Band''' or '''Tippecanoe Band'''; autonym: '''Kiteepihkwana''' (″People of the Place of the buffalo fish″), their main village ''Kithtippecanuck / Kiteepihkwana'' (″Place of the [[Ictiobus|buffalo fish]]″) moved its location various times from the headwaters of the [[Tippecanoe River|Tippecanoe River (Kiteepihkwana siipiiwi)]] (″River of the buffalo fish″) (east of Old Tip Town, Indiana) to its mouth into the Wabash River (Waapaahšiki Siipiiwi) (near Lafayette, Indiana) – sometimes although known as ''Nation de la Gruë'' or ''Miamis of [[Meramec River]]'', possibly the name of a Miami–Illinois band named ''Myaarameekwa'' (″Ugly Fish, i.e. [[Catfish]] Band″) that lived along the Meramec River (″River of the ugly fish″)<ref>http://www.meramecrivermonitor.com/MeramecThenandNow-Revised.pdf {{Webarchive|url=https://web.archive.org/web/20110516031932/http://www.meramecrivermonitor.com/MeramecThenandNow-Revised.pdf |date=2011-05-16 }} Revised, 2003, Updates on River and Place Names Origins, Plus Meramec River Source</ref><ref>{{cite web|url=https://ozarkoutdoors.net/meramec-river-history-name-origins/|title=Meramec River Name Origin – Ozark Outdoors Riverfront Resort|website=ozarkoutdoors.net|access-date=22 March 2018|archive-url=https://web.archive.org/web/20170821214551/https://ozarkoutdoors.net/meramec-river-history-name-origins/|archive-date=21 August 2017|url-status=dead}}</ref>
*'''[[Piankeshaw]]''', '''Piankashaw''', '''Pianguichia'''; autonym: '''Peeyankihšiaki''' (″those who separate″ or ″those who split of″) lived in several villages along the [[White River (Indiana)|White River]]{{efn|West Fork of the White River was known to the native Miami–Illinois peoples as ''Wapahani'', meaning ″white sands″ or ''Waapi-nipi Siipiiwi'', meaning ″white lake river″.}} in western Indiana, the [[Vermilion River (Wabash River)|Vermilion River (Peeyankihšiaki Siipiiwi)]] (″River of the Peeyankihšiaki/Piankashaw″)<ref>{{cite web |url =http://genealogytrails.com/ill/vermilion/piankeshaw.html|title=piankeshaw Indian Village of Vermilion County, IL |first =K.|last= Torp|website=genealogytrails.com|access-date=22 March 2018}}</ref> and Wabash Rivers (Waapaahšiki Siipiiwi) in Illinois and later along the [[Great Miami River|Great Miami River (Ahsenisiipi)]] (″Rocky River″) in western Ohio, their first main village ''Peeyankihšionki'' (″Place of the Peeyankihšiaki/Piankashaw″) was at the confluence of Vermilion River and the Wabash River (near [[Cayuga, Indiana]]) – one minor settlement was at the confluence of the main tributaries of the Vermilion River (near [[Danville, Illinois]]), the second important settlement was named ''Aciipihkahkionki / Chippekawkay / Chippecoke'' (″Place of the ''edible'' Root″) and was situated at the mouth of the [[Embarras River (Illinois)|Embarras River]] in the Wabash River (near [[Vincennes, Indiana]]), in the 18th century a third settlement outside the historic Wabash River Valley named ''[[Pickawillany|Pinkwaawilenionki / Pickawillany]]'' (″Ash Place″) was erected along the Great Miami River (which developed into [[Piqua, Ohio]]){{efn|Both the Piankashaw and the Wea are known in historic sources as ''Newcalenous'' because of their close relationship.}}<ref name= Baxter4>{{cite book |last=Baxter |first=Nancy Niblack |year=1987 |title=The Miamis! |publisher=Emmis Books |isbn=0-9617367-3-9 |url-access=registration |url=https://archive.org/details/miamis0000baxt }}</ref>
*'''[[Wea]]''', '''Wiatonon''', '''Ouiatanon''' or '''Ouaouiatanoukak'''; autonym: '''Waayaahtanooki''' or '''Waayaahtanwa''' (″People of the place of the whirlpool″), because their main village ''Waayaahtanonki'' (″Place of the [[whirlpool]]″) was at the riverside where a whirlpool was in the river, under the term "[[Ouiatanon]]" was both referred to a group of extinct five Wea settlements or to their historic tribal lands along the Middle Wabash Valley between the Eel River to the north and the Vermilion River to the south, the ″real″''Quiatanon'' at the mouth of the Wea Creek into the Wabash River was their main village{{efn|The common tribal name ''Wea'' was shortened from ''Wiatanon'' by the British. The spelling ''Ouiatanon'' was used by the French with the letters "[[Ou (digraph)|Ou]]" representing the sound of "[[W]]".}}<ref>{{cite web| work= myaamiahistory.wordpress.com| url= https://myaamiahistory.wordpress.com/2010/12/16/walking-myaamionki/ |title= Walking Myaamionki: Quelle für Siedlungs-, Flüsse, Orts- sowie Eigennamen der einzelnen Bands| date= 16 December 2010 }}</ref><ref name= Anson13>{{cite book |last=Anson |first=Bert |year=2000 |title=The Miami Indians |publisher=University of Oklahoma Press |location=Norman |isbn=0-8061-3197-7| page= 13}}</ref>

In 1696, the [[Comte de Frontenac]] appointed [[Jean Baptiste Bissot, Sieur de Vincennes]] as commander of the French outposts in northeast [[Indiana]] and southwest Michigan.<ref name="Vincennes1">{{cite encyclopedia|title=Vincennes, Sieur de (Jean Baptiste Bissot|encyclopedia=The Encyclopedia Americana|location=Danbury, Connecticut|publisher=Grolier|year=1990|volume=28|page=130}}</ref> He befriended the Miami people, settling first at the [[St. Joseph River (Lake Michigan)|St. Joseph River]], and, in 1704, establishing a trading post and fort at ''[[Kekionga]]'', present-day [[Fort Wayne, Indiana]], the de facto Miami capital which controlled an important land portage linking the Maumee River (which flowed into Lake Erie and offered a water path to Quebec) to the Wabash River (which flowed into the Ohio River and offered a water path to the Mississippi Valley).<ref name=":0">{{Cite web|last=Savage|first=Charlie|date=2020-07-31|title=When the Culture Wars Hit Fort Wayne|url=https://www.politico.com/news/magazine/2020/07/31/culture-wars-fort-wayne-373011|access-date=2020-10-22|website=Politico |language=en}}</ref>

By the 18th century, the Miami had for the most part returned to their homeland in present-day Indiana and Ohio. The eventual victory of the [[Kingdom of Great Britain|British]] in the [[French and Indian War]] ([[Seven Years' War]]) led to an increased British presence in traditional Miami areas.

Shifting alliances and the gradual encroachment of European-American settlement led to some Miami bands, including the ''[[Piankeshaw]]'', and ''[[Wea]],'' effectively merging into what was sometimes called the Miami Confederacy. Native Americans created larger tribal confederacies led by Chief [[Little Turtle]]; their alliances were for waging war against Europeans and to fight advancing white settlement, and the broader Miami itself became a subset of the so-called Western Confederacy during the Northwest Indian War.

The U.S. government later included the Miami with the [[Illiniwek|Illini]] for administrative purposes. The [[Eel River tribe|Eel River band]] maintained a somewhat separate status, which proved beneficial in the [[Indian Removal Act|removals]] of the 19th century. The Miami nation's traditional capital was ''Kekionga''.

====Locations====
'''French years'''<ref name=Tanner /><ref name=Rafert />
*1718–94 Kekionga, Portage of the [[Maumee River|Maumee]] and [[Wabash River|Wabash]] rivers, [[Fort Wayne, Indiana]]
*1720–49 Portage of the [[Great Miami River|Miami River]], [[St. Joseph River (Maumee River)|St. Joseph]] and [[Kankakee River|Kankakee]] rivers
*unknown – 1733 Tepicon of the Wabash, Fort Ouiatenon, [[Lafayette, Indiana]]
*1733–51 Tepicon of the Tippecanoe, headwaters of the [[Tippecanoe River]] near [[Warsaw, Indiana|Warsaw]]
*1748–52 Pickawillany, Piqua on the [[Great Miami River]] in Ohio
*1752 Headwaters of the [[Eel River (Wabash River)|Eel River]], southwest of [[Columbia City, Indiana]]
*1752 Le Gris, Maumee River (Miami River), east of Fort Wayne

'''British years'''<ref name=Tanner /><ref name=Rafert />
*1763 Captured British at Fort Miami (1760–63) as a part of the [[Pontiac's Rebellion]]
*1774 Warriors participated in Lord [[Dunmore's War]] in Ohio
*1778 Kenapacomaqua, Wabash at the mouth of the Eel River, [[Logansport, Indiana]]
*1780 October&nbsp;– [[Augustin de La Balme|Agustin Mottin de La Balme]] (French, from [[St. Louis, Missouri|St. Louis]]) headed a raid of [[Detroit]]. Stopped and raided Kekionga. La Balme withdrew to the west, where Little Turtle destroyed the raiders, killing one third of them, on November 5.

===United States and Tribal Divide===
[[File:Indiana Indian treaties.jpg|right|thumb|Miami treaties in Indiana]]
[[File:Flag of the Miami Nation of Indiana.PNG|200px|thumb|right|[[Miami Nation of Indiana]] flag.]]
[[File:Bandera Miami Nation.PNG|200px|thumb|right|[[Miami Tribe of Oklahoma]] flag]]
[[File:Flag of the Peoria Indian Tribe of Oklahoma.svg|200px|thumb|right|Flag of the Peoria Indian Tribe of Oklahoma (related to the Miami Nation)]]
The Miami had mixed relations with the United States. Some villages of the Piankeshaw openly supported the American rebel colonists during the [[American Revolution]], while the villages around ''[[Ouiatenon]]'' were openly hostile. The Miami of Kekionga remained allies of the British, but were not openly hostile to the United States (except when attacked by [[Augustin de La Balme]] in 1780).

In the 1783 Treaty of Paris, which ended the [[American Revolution|American Revolutionary War]], Britain transferred its claim of sovereignty over the Northwest Territory – modern-day Ohio, Indiana, Illinois, Michigan, and Wisconsin – to the new United States. White pioneers pushed into the Ohio Valley, leading to disputes over whether they had a legal right to carve out homesteads and settlements on land the tribes considered unceded territory. The Miami invited tribes displaced by white settlers, the Delaware (Lenape) and Shawnee to resettle at Kekionga, forming the nucleus of the pan-tribal Western Confederacy. War parties attacked white settlers, seeking to drive them out, and whites – including Kentucky militia members – carried out sometimes indiscriminate reprisal attacks on Native American villages. The resulting conflict became known as the [[Northwest Indian War]].

Seeking to bring an end to the rising violence by forcing the tribes to sign treaties ceding land for white settlement, the George Washington administration ordered an attack on Kekionga in 1790; [[Harmar campaign|American forces destroyed it but were then repulsed by Little Turtle's warriors]]. In 1791, Lieutenant Colonel [[James Wilkinson]] launched what he thought was a clever raid. At the [[Battle of Kenapacomaqua]], Wilkinson killed 9 Wea and Miami, and captured 34 Miami as prisoners, including a daughter of Miami war chief Little Turtle.<ref>{{cite web |title=Little Turtle (1752 – July 1812) |publisher=The Supreme Court of Ohio & The Ohio Judicial System |url=http://www.supremecourt.ohio.gov/MJC/places/littleTurtle.asp |access-date=9 November 2015 |archive-date=24 February 2016 |archive-url=https://web.archive.org/web/20160224043034/http://www.supremecourt.ohio.gov/MJC/places/littleTurtle.asp |url-status=live }}</ref> Many of the confederation leaders had been considering terms of peace to present to the United States, but when they received news of Wilkinson's raid, they readied for war.{{sfn|Sword|2003|p=159}} Wilkinson's raid thus had the opposite effect and united the tribes for a war. Later in 1791, the Washington administration organized a second expedition to attack Kekionga with further orders to build a fort there to permanently occupy the region, but the Western Confederacy attacked its camp en route and destroyed it; the battle, known as [[St. Clair's Defeat]], is recognized as the worst defeat of an American army by Native Americans in U.S. history.<ref>{{cite book| editor-last1= Sisson| editor-first1= Richard| editor-last2= Zacher| editor-first2= Christian| editor-last3= Cayton| editor-first3= Andrew |year= 2007| title= The American Midwest: An Interpretive Encyclopedia| page= 1749| publisher= Indiana University Press| isbn= 978-0-253-34886-9}}</ref> In 1794, a third invading force under General "Mad" [[Anthony Wayne]] defeated the confederacy at the [[Battle of Fallen Timbers]], burned tribal settlements along dozens of miles of the Maumee River, and erected [[Fort Wayne]] at Kekionga. Wayne then imposed the [[Treaty of Greenville]] in 1795, which ended the Northwest Indian War. Under it, confederacy leaders like Little Turtle agreed to cede most of what is now Ohio, along with other tracts to the west including what is now central Detroit, Chicago, and Fort Wayne, in exchange for annual payments.<ref name=":0" />

Those Miami who still resented the United States gathered around Ouiatenon and [[Prophetstown State Park|Prophetstown]], where [[Shawnee]] Chief [[Tecumseh]] led a coalition of Native American nations. Territorial governor [[William Henry Harrison]] and his forces destroyed Prophetstown in 1811, and in the [[War of 1812]] – which included a tribal siege of Fort Wayne – attacked Miami villages throughout the Indiana Territory.

Although Wayne had promised in the Treaty of Greenville negotiations that the remaining unceded territory would remain tribal land – the origin of the name "Indiana" – forever, that is not what happened. Wayne would die a year later. White traders who came to Fort Wayne were used by the government to deliver the annual treaty payments to the Miami and other tribes. The traders also sold them alcohol and manufactured goods. Between annuity days, the traders sold them such things on credit, and the tribes repeatedly ran up more debts than the existing payments could cover. Harrison and his successors pursued a policy of leveraging these debts to induce tribal leaders to sign new treaties ceding large swaths of collectively-held reservation land and then to agree to the tribe's removal. As incentives to induce tribal leaders to sign such treaties, the government gave them individual deeds and other personal perks, such as building one chief [[Richardville House|a mansion]]. In 1846, the government forced the tribe's rank-and-file to leave, but several major families who had acquired private property to live on through this practice were exempted and permitted to stay in Indiana, creating a bitter schism.<ref name=":0" />

Those who affiliated with the tribe were moved to first to [[Kansas]], then to [[Oklahoma]], where they were given individual allotments of land rather than a reservation as part of efforts to make them assimilate into the American culture of private property and yeoman farming.<ref name=":0" /> The U.S. government has recognized what is now the Miami Tribe of Oklahoma as the official tribal government since 1846.

In the 20th century, the Indiana-based Miami unsuccessfully sought separate federal recognition. Although they had been recognized by the U.S. in an 1854 treaty, that recognition was stripped in 1897. In 1980, the Indiana legislature recognized the Eastern Miami as a matter of state law and voted to support federal recognition,<ref name="Rafert" />{{rp|291}} but in 1993, a federal judge ruled that the statute of limitations on appealing their status had expired.<ref name="Rafert" />{{rp|293}} In 1996, the [[Miami Tribe of Oklahoma]] changed its constitution to permit any descendant of people on certain historical roles to join, and since then hundreds of Indiana-based Miami have become members. Today the Oklahoma-based Miami tribe has about 5,600 enrolled members.<ref name=":0" /> However many other Indiana-based Miami still consider themselves a separate group that has been unfairly denied separate federal recognition. The Miami Nation of Indiana does not have federal tribal recognition. Senate Bill No. 311 was introduced in the [[Indiana General Assembly]] in 2011 to formally grant state recognition to the tribe, giving it sole authority to determine its tribal membership,<ref>Glenn and Rafert, p. 111.</ref><ref>{{Cite web | title = Introduced Version, Senate Bill 0342 | url = http://www.in.gov/legislative/bills/2013/IN/IN0342.1.html | publisher = Indiana General Assembly  | date =8 January 2013 | access-date = 27 May 2013 }} and {{Cite web | title =Digest of Introduced Bill 0342 | url = http://www.in.gov/legislative/bills/2013/DGSTP/SB0342.DIG.html | publisher = Indiana General Assembly |date =8 January 2013 |access-date =27 May 2013 }}</ref> but the bill did not advance to a vote.

====Locations====
[[File:Chief Francis Godfroy (Miami) Burial.jpg|thumb|The grave of Miami Chief Francis Godfroy, located at Chief Francis Godfroy Cemetery in [[Miami County, Indiana]]]]
'''United States years'''<ref name=Tanner /><ref name=Rafert />
* 1785 – Delaware villages located near Kekionga (refugees from American settlements)
* 1790 – Pickawillany Miami join Kekionga (refugees from American settlements)
* 1790 Gen. Josiah Harmar is ordered to attack and destroy Kekionga. On October 17, Harmar's forces burn the evacuated villages but are then defeated by [[Little Turtle]]'s warriors. 
* 1790-1791 – Rather than rebuilding Kekionga, tribes resettle further down the Maumee River, including at what is now [[Defiance, Ohio]]
* 1791 Gen. [[Arthur St. Clair]] attempts to attack Kekionga again and build a fort there, but before he can get there the Western Confederacy attacks his camp and destroys his army near the future [[Fort Recovery]].
* Kentucky Militia destroy Eel River villages.
* 1793 December&nbsp;– General [[Anthony Wayne]] launches third invasion and builds Fort Recovery on the site of St. Clair's Defeat.
* 1794 June – Fort [[Fort Recovery|Recovery]] repulses attack by Western Confederacy
*1794 August&nbsp;– [[Battle of Fallen Timbers]] near modern-day Toledo; Wayne's forces defeat Western Confederacy
*1794 September – Wayne's forces march up the Maumee River, burning tribal villages and fields (where tribes resettled after Harmar destroyed Kekionga) for dozens of miles, before reaching the abandoned ruins of Kekionga at its headwaters and building Fort Wayne
* 1795 – Tribal leaders sign the Treaty of Greenville, ceding most of what is now Ohio as well as the area around Fort Wayne that includes its historic capital of Kekionga and the Maumee-Wabash land portage
* 1809 – Gov. [[William Henry Harrison]] orders destruction of all villages within two days' march of [[Fort Wayne, Indiana|Fort Wayne]]. Villages near [[Columbia City, Indiana|Columbia City]] and [[Huntington, Indiana|Huntington]] destroyed.
*1812 17 December – Lt. Col. [[John B. Campbell]] ordered to destroy the Mississinewa villages. Campbell destroys villages and kills 8 Indians and 76 were taken prisoner, including 34 women and children.<ref name=Gilpin154>Gilpin, p. 154</ref>
* 1812 18 December, at Silver Heel's village, a sizeable Native American force counterattacked. The American Indians were outnumbered, but fought fiercely to rescue the captured villagers being held by Campbell, A joint cavalry charge led by Major James McDowell and Captains Trotter and Johnston finally broke the attack.<ref>Allison, 224</ref> an estimated 30 Indians were killed; Americans repulsed and return to Greenville.<ref name=Gilpin154/>
* 1813 July – U.S. Army returns and burns deserted town and crops.
* 1817 Maumee Treaty&nbsp;– lose Ft. Wayne area (1400 Miami counted)
* 1818 Treaty of St. Mary's ([[New Purchase (1818)|New Purchase]] Treaty) – lose south of the Wabash&nbsp;– Big Miami Reservation created. Grants on the Mississinewa and Wabash given to Josetta Beaubien, Anotoine Bondie, Peter Labadie, Francois Lafontaine, Peter Langlois, Joseph Richardville, and Antoine Rivarre. Miami National Reserve (875,000) created.
* 1818 Eel River Miami settle at [[Thorntown, Indiana|Thorntown]], northeast of [[Lebanon, Indiana|Lebanon]]).
* 1825 1073 Miami, including the Eel River Miami
* 1826 Mississinewa Treaty&nbsp;– Tribe cedes most of its remaining reservation land in northeastern Indiana, which the government wanted to create a right of way for a canal linking Lake Erie to the Wabash River. Miami chief Jean Baptiste de Richardville receives deed to a large personal property and [[Richardville House|funds to build a mansion]] on it for signing. Eel River Miami leave Thorntown, northeast of Lebanon, for Logansport area.
* 1834 Western part of the Big Reservation sold ({{convert|208,000|acre|km2}})
* 1838 Potawatomi removed from Indiana. No other Indian tribes in the state. Treaty of 1838 made 43 grants and sold the western portion of the Big Reserve. Richardville exempted from any future removal treaties. Richardsville, Godfroy, Metocina received grants, plus family reserves for Ozahshiquah, Maconzeqyuah (Wife of Benjamin), Osandian, Tahconong, and Wapapincha.
* 1840 Remainder of the Big Reservation ({{convert|500,000|acre|km2}}) sold for lands in [[Kansas]]. Godfroy descendants and Meshingomesia (s/o Metocina), sister, brothers and their families exempted from the removal.
* 1846 – October 1, removal was supposed to begin. It began October 6 by canal boat. By ship to Kansas Landing [[Kansas City, Missouri|Kansas City]] and {{convert|50|mi|km}} overland to the reservation. Reached by 9 November.
* 1847 [[Godfroy Reserve]], between the Wabash and Mississinewa
* Wife of Benjamin Reserve, east edge of Godfroy
* Osandian Reserve, on the Mississinewa, southeast boundary of Godfroy
* Wapapincha Reserve, south of Mississinewa at Godfroy/Osandian juncture
* Tahkonong Reserve, southeast of Wapapincha south of Mississinewa
* Ozahshinquah Reserve, on the Mississinewa River, southeast of Peoria
* Meshingomesa Reserve, north side of Mississinewa from Somerset to Jalapa (northwest Grant County)
* 1872 Most reserves were partially sold to non-Indians.
* 1922 All reserves were sold for debt or taxes for the Miamis.

==Places named for the Miami==
A number of places have been named for the Miami nation. However, [[Miami, Florida]] is not named for this tribe, but for the [[Miami River (Florida)|Miami River]] in Florida, which is in turn named after the unrelated [[Mayaimi]] people.<ref>{{Cite web |last=Alemany |first=Ed |date=2019-06-30 |title=Miami ∙ Origins and Name Meaning – Neighborhoods |url=https://edalemany.com/miami-origin-name-meaning/ |access-date=2022-10-18 |website=edalemany.com |language=en-US}}</ref>

{{col-begin}}
{{col-break}}

===Towns and cities===
* [[Maumee, Ohio]]
* [[Miami, Indiana]]
* [[Miami, Oklahoma]]
* [[Miami, Missouri]]
* [[Miami Bend, Indiana]]
* [[Miami Shores, Ohio]]
* [[Miami Villa, Ohio]]
* [[Miamisburg, Ohio]]
* [[Miamitown, Ohio]]
* [[Miamiville, Ohio]]
* [[New Miami, Ohio]]
* [[Miami, Texas]]

===Townships===
* [[Maumee Township, Allen County, Indiana]]
* [[Miami Township, Cass County, Indiana]]
* Miami Township, [[Miami County, Kansas]]
* Miami Township, [[Reno County, Kansas]]
* [[Miami Township, Clermont County, Ohio]]
* [[Miami Township, Greene County, Ohio]]
* [[Miami Township, Hamilton County, Ohio]]
* [[Miami Township, Logan County, Ohio]]
* [[Miami Township, Montgomery County, Ohio]]
{{col-break}}

===Counties===
* [[Miami County, Indiana]]
* [[Miami County, Ohio]]
* [[Miami County, Kansas]]

===Forts===
* [[Fort Miami (Indiana)]]
* [[Fort Miami (Michigan)]]
* [[Fort Miami (Ohio)]]

===Bodies of water and geographical locations===
* [[Little Miami River]], [[Great Miami River]], and [[Miami Valley]] in Ohio<ref name="Drury 57">{{cite book | url=https://books.google.com/books?id=hhObs4HhLlEC&pg=PA57 | title=History of the City of Dayton and Montgomery County, Ohio, Vol. 1 | publisher=S. J. Clarke Publishing Company | last=Drury | first=Augustus Waldo | year=1909 | page=57}}</ref>
* [[Maumee River]] in Indiana and Ohio<ref name="Drury 57" />
* [[Miami and Erie Canal]]

=== Institutions ===
* [[Miami University]] in [[Oxford, Ohio]]

===Sports teams===
* [[Toledo Maumees]]
{{col-end}}

==Notable Miami people==

*[[Memeskia]] (Old Briton) (c. 1695–1752), Miami chief
*[[Francis Godfroy]] (Palawonza) (1788–1840), Miami Chief
*[[Tetinchoua]], a powerful 17th-century Miami chief
*[[Little Turtle]] (Mishikinakwa) (c. 1747–1812), 18th-century war chief
*[[Pacanne]] (c. 1737–1816), 18th-century chief
*[[Francis La Fontaine]] (1810–1847), last principal chief of the united Miami tribe
*[[Jean Baptiste de Richardville]] (Peshewa) (c. 1761–1841), 19th-century chief
*[[Frances Slocum]] (Maconaquah) (1773–1847), adopted member of the Miami tribe
*[[William Wells (soldier)|William Wells]] (Apekonit), adopted member of the Miami tribe
*[[Daryl Baldwin]] (Kinwalaniihsia), recognized in 2016 with an award from the MacArthur Foundation; founding director of the Myaamia Center nationally and internationally recognized for its research, planning, and implementation of community language and cultural revitalization efforts at Miami University in Oxford, Ohio<ref>{{Cite web|url=https://www.miamioh.edu/myaamia-center/about/staff-faculty-affiliates/baldwin/index.html|title=Daryl Baldwin|website=www.miamioh.edu}}</ref><ref>{{Cite web|url=https://www.macfound.org/fellows/955/|title=Daryl Baldwin - MacArthur Foundation|website=www.macfound.org}}</ref>

==Notes==
{{notelist}}

==References==
{{reflist|30em}}
* {{cite book |last=Magnin |first=Frédéric |year=2005 |title=Mottin de la Balme, cavalier des deux mondes et de la liberté |location=Paris| language= fr |publisher=L'Harmattan |isbn=2-7475-9080-1}}

== External links ==
{{commons category|Miami (tribe)}}
*[https://web.archive.org/web/20070212082031/http://www.bsu.edu/libraries/collections/archives/findingaids.aspx Miami Indian Collection (MSS 004)]
*[https://web.archive.org/web/20070927201923/http://www.bsu.edu/libraries/viewpage.aspx?src=.%2Fcollections%2Farchives%2Fguides.html Guide to Native American Resources]
*{{CathEncy|wstitle=Miami Indians|short=x}}
*{{Cite EB1911|wstitle=Miami (tribe)|display=Miami, a tribe of North American Indians of Algonquian stock|short=x}}
*{{Cite NSRW|wstitle=Miamis|short=x}}

{{Native Americans in Ohio}}
{{Native American Tribes in Oklahoma}}

{{authority control}}

{{DEFAULTSORT:Miami People}}
[[Category:Miami people| ]]
[[Category:Miami tribe| ]]
[[Category:Algonquian peoples]]
[[Category:Native American tribes in Indiana]]
[[Category:Native American tribes in Ohio]]
[[Category:Algonquian ethnonyms]]
[[Category:Native Americans in the American Revolution]]
[[Category:Prehistoric cultures in Ohio]]